<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Carousel Sample</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="minireset.min.css" />
    <style></style>
    <style>
      html {
        /*
        background-color: #5f45bb;
        background-image: linear-gradient(to bottom right, #180cac, #d054e4);
        */
        color: #fff;
        font-family: "Quicksand", sans-serif;
        font-size: 16px;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        line-height: 1.5;
        min-height: 100vh;
        min-width: 300px;
        overflow-x: hidden;
        text-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      }

      .navigator-container {
        padding: 8px;
      }

      .navigator {
        display: flex;
        justify-content: center;
      }

      .scrolling-controller-container {
        height: 10vh;
      }

      .scrolling-controller {
        color: #000;
        display: flex;
        justify-content: center;
        height: 100%;
      }

      .scrolling-item {
        width: calc(100% / 3);
        position: relative;
      }

      .scrolling-item a {
        text-align: center;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        text-decoration: none;
      }

      .scrolling-item a span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .scrolling-box {
        background-color: #eaeaea;
        display: flex;
        height: 200px;
        overflow-x: scroll;
        scroll-behavior: smooth;
        text-align: center;
        width: 100%;
      }
      .scrolling-box section {
        height: 100%;
        width: 100%;
        flex-shrink: 0;
      }
    </style>
  </head>

  <body>
    <nav class="navigator-container">
      <ul class="navigator">
        <li class="navigator-item"><a href="./index.html">top</a></li>
      </ul>
    </nav>

    <nav class="scrolling-controller-container">
      <ul class="scrolling-controller">
        <li class="scrolling-item">
          <a href="#1"><span>1</span></a>
        </li>
        <li class="scrolling-item">
          <a href="#2"><span>2</span></a>
        </li>
        <li class="scrolling-item">
          <a href="#3"><span>3</span></a>
        </li>
      </ul>
    </nav>

    <div class="scrolling-box">
      <section id="1">This is the first section</section>
      <section id="2">This is the second section</section>
      <section id="3">This is the third section</section>
    </div>
  </body>
</html>
